<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0,0,33);
            color: #fff;
            font-family: 'Poppins' , sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 40);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: rgb(153,153,226);
            font-size: 1.04rem;
        }
        
        .left{
            font-size: 1.2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 180px 0px;
            align-items: center;
            
        }

        .firstSection > div{
            width: 30%;
        }
        
        .leftSection{
            font-size: 35px;
            margin: 30px 0;
            
            
        }

        .rightSection img{
            width: 80%;
            
        }
        .purple{
            color: rgb(170,107,228);
        }
        #element{
            color: rgb(170,107,228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .line{
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 60px 84px;
        }

        .sectionSection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: grey;
        }

        .secondSection .box{
            background: #fff;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: #fff;
            margin: 0 140px;
        }

        

        .vertical-title{
            position: relative;
            top: 100px;
            width: 150px;
        }
        footer{
            background-color: #070a27;
            height: 233px;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

                   
        .first-footer{
            padding:23px 122px;
            display: flex;
        }

        footer {
  
            padding: 20px 0;
        }

        .footer-container {
                display: flex;
                justify-content: space-evenly;
                
        }

        .footer-item {
            padding: 10px 20px;
  
        }
        .footer-item:hover {
            color: rgb(177, 177, 240);
            font-size: 1.04rem;
            
        }

        

    </style>
</head>
<body>
    <header>

        <nav> 
           <div class="left">Milind's Portfolio</div>
            <div class="right">
                <ul>
                    <!-- <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li> -->
                    <li><a href="https://github.com/imilindmishra">Projects</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkwpSZHJjJrZxsbMTcNtBRcgCqRKTVbsxnMPmzvRMvkMVQKJNsdTJZbjlswPJSBbHHgxfh">Contact Me</a></li>
                </ul>
            </div>
        </nav>  
    </header>
    <main>
        <section class = 'firstSection'>
            <div class="leftSection">

                Hi , My name is <span class = "purple">Milind</span>
                <div>and I am a fervent</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">

                <img src="PngItem_1127587 (1).png" alt="dev png">
            </div>
        </section>
        <hr class="line">
        <section class="secondSection">
            <span class = "text-gray">What I have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        FrontEnd Dev (2022-Present)
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Front-End Dev Intern at Bharat Intern (July 2023 - August 2023)
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Web Dev Intern at CodeClause Pvt. Ltd. (August 2023 - Present)
                    </div>
                </div>
                
                

            </div>



        </section>

    </main>

    <footer>

        <div class="footer">
            <div class="footer-first">
                <div class ="first-footer"> <h3>Milind's Developer Portfolio</h3></div>
                <div class="footer-container">
                    <!-- <div class="footer-item"><a href = "">Resume(under work)</a></div> -->
                    <div class="footer-item"><a href="https://www.linkedin.com/in/milind-mishra-2a3b23257/">Linkdin</a></div>
                    <div class="footer-item"><a href="https://github.com/imilindmishra">GitHub</a></div>
                    <div class="footer-item"><a href="https://twitter.com/i_milindmishra">Twitter</a></div>
                </div>

                
            </div>
            
        </div>

    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front-End Developer', 'Web Developer'],
            typeSpeed: 50,
        });   
    </script>

    
</body>
</html>